<?php
session_start();
include("database.php");

if (!isset($_SESSION["user"])) {
  header("Location: publicpage.php");
  exit(); // Make sure to exit after redirecting
}

$currentUserEmail = $_SESSION["user"];
?>
<!DOCTYPE html>
<html>
<head>
  <title>Phonebook</title>
  <style>
    /* Custom CSS */
    .container {
      text-align: center;
      margin-top: 50px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .btn {
      margin-top: 10px;
    }
    .contact-row {
  border-bottom: 1px solid #ccc;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Phonebook</h1>
    <div>
      <form id="contactForm">
        <input type="hidden" id="contactId">
        <div class="form-group">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" placeholder="Enter first name">
        </div>
        <div class="form-group">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" placeholder="Enter last name">
        </div>
        <div class="form-group">
          <label for="middleName">Middle Name:</label>
          <input type="text" id="middleName" placeholder="Enter middle name">
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input type="text" id="address" placeholder="Enter address">
        </div>
        <div class="form-group">
          <label for="phoneNumber">Phone Number:</label>
          <input type="text" id="phoneNumber" placeholder="Enter phone number">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="notes">Notes:</label>
          <textarea id="notes" placeholder="Enter notes"></textarea>
        </div>
        <button type="submit">Save</button>
      </form>
    </div>
    <div>
      <h2>Contact List</h2>
      <input type="text" id="searchInput" placeholder="Search">
      <table>
        <thead id="tableHeader">
          <tr>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Notes</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="contactList"></tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
